{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-tfg-8868e","appId":"1:233381950313:android:48ddf074027da8692983f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-tfg-8868e","configurations":{"android":"1:233381950313:android:48ddf074027da8692983f8"}}}}}}